# MovieAndTVShowTrackerApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/movietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietracker/: App.kt
app/src/main/java/com/example/movietracker/data/api/: MovieApi.kt  RetrofitInstance.kt  TmdbApiService.kt
app/src/main/java/com/example/movietracker/data/db/: AppDatabase.kt  Converters.kt  FavoriteDao.kt  MovieDao.kt
app/src/main/java/com/example/movietracker/data/repository/: MovieRepository.kt
app/src/main/java/com/example/movietracker/model/: Favorite.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt  TVShow.kt  TvShowResponse.kt  WatchListItem.kt
app/src/main/java/com/example/movietracker/ui/: MainActivity.kt
app/src/main/java/com/example/movietracker/ui/common/: MovieAdapter.kt  MoviePagingSource.kt  WatchlistAdapter.kt
app/src/main/java/com/example/movietracker/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/movietracker/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/movietracker/ui/home/: HomeFragment.kt
app/src/main/java/com/example/movietracker/ui/search/: SearchFragment.kt
app/src/main/java/com/example/movietracker/ui/watchList/: WatchListFragment.kt
app/src/main/java/com/example/movietracker/utils/: GlideUtils.kt
app/src/main/java/com/example/movietracker/viewmodel/: FavoritesViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt  WatchlistViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_search.xml  fragment_watchlist.xml  item_movie.xml  item_watchlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/movietracker/: MovieVewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
